	molecule_chembl_id	canonical_smiles	class	MW	LogP	NumHDonors	NumHAcceptors	pInhibition
0	CHEMBL4061176	O=C1/C(=C/c2c[nH]c3nc(Cl)ccc23)Oc2c1ccc(O)c2CN1CCNCC1	intermediate	410.861	2.9433	3	6	7.522878745
1	CHEMBL4062256	COc1ccc2c(c1CN1CCNCC1)O/C(=C\c1c[nH]c3nc(Cl)ccc13)C2=O	inactive	424.888	3.2463	2	6	7.207608311
2	CHEMBL4083975	COc1ccc2c(c1CN1CCNCC1)O/C(=C\c1c[nH]c3nc(F)ccc13)C2=O	intermediate	408.433	2.732	2	6	7.229147988
3	CHEMBL4074201	CCc1ccc2c(/C=C3\Oc4c(ccc(OC)c4CN4CCNCC4)C3=O)c[nH]c2n1	inactive	418.497	3.1553	2	6	7.045757491
4	CHEMBL4095072	Cc1n[nH]c(C)c1-c1ccc2c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)n[nH]c2c1	active	429.528	3.57394	3	5	8.173925197
5	CHEMBL4088455	Cc1[nH]nc(C2CC2)c1-c1ccc2c(NC(=O)C3CC3)noc2c1	active	322.368	3.75222	2	4	8.113509275
6	CHEMBL4066592	COC(=O)Nc1noc2cc(-c3c(-c4ccccn4)n[nH]c3C)ccc12	active	349.35	3.76662	2	6	7
7	CHEMBL4286709	Nc1ccc[nH]c1=O	active	110.116	-0.0429	2	2	8
8	CHEMBL4288628	Cn1cc(-c2c[nH]c(=O)c(N)c2)cn1	inactive	190.206	0.3576	2	4	7.173925197
9	CHEMBL12856	Nc1cc(-c2ccncc2)c[nH]c1=O	active	187.202	1.0191	2	3	7.173925197
10	CHEMBL4291350	COc1ncc(-c2ccncc2)cc1N	intermediate	201.229	1.7344	1	4	7.585026652
11	CHEMBL4280308	Nc1cc(-c2ccnc3ccccc23)c[nH]c1=O	intermediate	237.262	2.1723	2	3	7.443697499
12	CHEMBL4292538	CNc1nccc(-c2c[nH]c(=O)c(N)c2)n1	inactive	217.232	0.4558	3	5	7.15490196
13	CHEMBL4282263	Nc1cc(-c2ccnc(NC3CC3)n2)c[nH]c1=O	inactive	243.27	0.9884	3	5	7.091514981
14	CHEMBL302219	Cc1nc(O)c(N)cc1-c1ccncc1	active	201.229	1.73982	2	4	8.096910013
15	CHEMBL1738828	O=C(Nc1cc(-c2ccncc2)c[nH]c1=O)c1ccccc1	intermediate	291.31	2.6892	2	3	7.522878745
16	CHEMBL4285109	COc1cccc(C(=O)Nc2cc(-c3ccncc3)c[nH]c2=O)c1	intermediate	321.336	2.6978	2	4	7.657577319
17	CHEMBL4286130	CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccncc4)c[nH]c3=O)cc2)CC1	intermediate	389.459	2.441	2	5	7.337242168
18	CHEMBL4291472	O=C(Nc1cc(-c2ccnc(NC3CC3)n2)c[nH]c1=O)c1ccccc1	inactive	347.378	2.6585	3	5	7.161150909
